 ----------- Classification Report --------------

Start Training ...  Time : 22 : 33 : 11 
Finish Training ...  Time : 22 : 34 : 11 


Training Accuracy: 92.1%
Training loss: 7.9%
Validation Accuracy: 93.2% (+/- 0.5%)
Validation loss: 19.6%
confusion_matrix : 
[[1401   78   14    5    7]
 [  70 1438    6    5    0]
 [  17    4 1262   62  137]
 [   3    5   39 1431    3]
 [   9    2  129    1 1372]]
Classification Report : 
              precision    recall  f1-score   support

         4.0       0.93      0.93      0.93      1505
         5.0       0.94      0.95      0.94      1519
         6.0       0.87      0.85      0.86      1482
         7.0       0.95      0.97      0.96      1481
         8.0       0.90      0.91      0.91      1513

    accuracy                           0.92      7500
   macro avg       0.92      0.92      0.92      7500
weighted avg       0.92      0.92      0.92      7500


-------------------------------------------------
